# XXX Duplicate this file as ".env.local" and fill-in below environment variables.
# This file is used for local development only (localhost).
# You'll need to add those environment variables as "Vercel environment variables" manually, too.

# Magic Link provides a "publishable key" which is used on the browser (and thus, public).
# Go to https://dashboard.magic.link/ > API Keys > Test "Publishable key"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=

# FaunaDB GraphQL API endpoint.
# Is not meant to be changed.
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://graphql.fauna.com/graphql

# FaunaDB token to generate from FaunaDB, based on the "Public" role.
# You need to have created the "Public" role first (by running `yarn fauna:sync`)
# Go to https://dashboard.fauna.com/ > Select DB > Security > New Key > Role: Public | Name: PUBLIC_SHARED_FAUNABD_TOKEN
NEXT_PUBLIC_SHARED_FAUNABD_TOKEN=

# Magic Link provides a "secret key" which must only be used from the server.
# Go to https://dashboard.magic.link/ > API Keys > Test "Secret key"
MAGIC_SECRET_KEY=

# Used by @hapi/iron, must be a string of 32 characters min. Can be any value.
# Changing this secret will invalidate all existing user sessions. (they'll have to log in again)
# You can generate a string using https://passwordsgenerator.net/ (recommended 32 chars, no special chars)
CRYPTO_TOKEN_SECRET=

# Server secret key for FaunaDB.
# Used to perform actions from the server-side (creating users, etc.)
# Go to https://dashboard.fauna.com/ > Select DB > Security > New Key > Role: Server | Name: FAUNADB_SERVER_SECRET_KEY
FAUNADB_SERVER_SECRET_KEY=

# Admin key used by Fauna GQL Upload (FGU) to upload files to FaunaDB.
# See https://github.com/Plazide/fauna-gql-upload#files-and-directories
# Go to https://dashboard.fauna.com/ > Select DB > Security > New Key > Role: Admin | Name: FGU_SECRET
FGU_SECRET=
